worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  local.anypluspay.com;

        location /admin {
            rewrite ^/admin(/[^/].*)$ $1 break;
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $http_host;
        }
        location /pgw {
            rewrite ^/pgw(/[^/].*)$ $1 break;
            proxy_pass http://127.0.0.1:8079;
            proxy_set_header Host $http_host;
        }
        location /testbank {
            rewrite ^/testbank(/[^/].*)$ $1 break;
            proxy_pass http://127.0.0.1:8070;
            proxy_set_header Host $http_host;
        }
        location / {
            proxy_pass http://127.0.0.1:5666;
            proxy_set_header Host $http_host;
        }
    }
    include servers/*;
}
